# Server
PORT=8000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://Ratnakar:ratnakar10082005@cluster0.isxmu3j.mongodb.net/donationPlatform

# JWT
JWT_SECRET=ratnakarsingh123456789
JWT_EXPIRES_IN=7d

# CORS (optional)donationPlatform
CORS_ORIGIN= http://localhost:5173
CLIENT_URL= http://localhost:5173

EMAIL_USER=ratnakarsinghparihar9399@gmail.com
EMAIL_PASS=xdrv rzsu fekl cpbh
